﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P27052018_Dateiexplorer", "P27052018_Dateiexplorer\P27052018_Dateiexplorer.csproj", "{6A37592D-E0C6-4B71-944C-A371A0314D37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A37592D-E0C6-4B71-944C-A371A0314D37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A37592D-E0C6-4B71-944C-A371A0314D37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A37592D-E0C6-4B71-944C-A371A0314D37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A37592D-E0C6-4B71-944C-A371A0314D37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC95FC89-DB5B-425C-8989-457A0190616D}
	EndGlobalSection
EndGlobal
