﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P20210426_WebApplication1", "P20210426_WebApplication1\P20210426_WebApplication1.csproj", "{F913F21C-51A3-4290-BE7B-E13DC2320A9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F913F21C-51A3-4290-BE7B-E13DC2320A9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F913F21C-51A3-4290-BE7B-E13DC2320A9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F913F21C-51A3-4290-BE7B-E13DC2320A9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F913F21C-51A3-4290-BE7B-E13DC2320A9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {476A9D7F-A002-45DA-8FAB-BEEFF13BA88E}
	EndGlobalSection
EndGlobal
