﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{015FFE72-0F1C-428C-8059-F77BEF55045E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeineErstenKlassen", "MeineErstenKlassen\MeineErstenKlassen.csproj", "{808EF30F-3A9B-42E0-BA58-D3291F4D4A0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{015FFE72-0F1C-428C-8059-F77BEF55045E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{015FFE72-0F1C-428C-8059-F77BEF55045E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{015FFE72-0F1C-428C-8059-F77BEF55045E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{015FFE72-0F1C-428C-8059-F77BEF55045E}.Release|Any CPU.Build.0 = Release|Any CPU
		{808EF30F-3A9B-42E0-BA58-D3291F4D4A0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{808EF30F-3A9B-42E0-BA58-D3291F4D4A0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{808EF30F-3A9B-42E0-BA58-D3291F4D4A0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{808EF30F-3A9B-42E0-BA58-D3291F4D4A0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BEC021A-FEE9-45A0-A34D-54409D1E0533}
	EndGlobalSection
EndGlobal
