﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProjectSVNr", "UnitTestProjectSVNr\UnitTestProjectSVNr.csproj", "{F1DCB673-7083-4EC7-932B-18B8A0E784D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P20190402_HTL-Anmeldung", "P20190402_HTL-Anmeldung\P20190402_HTL-Anmeldung.csproj", "{4B50AA95-C743-4842-8849-D79F8074E8BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "at.htlkrems.anmeldung", "at.htlkrems.anmeldung\at.htlkrems.anmeldung.csproj", "{BDA7957D-1581-46FC-AC0C-F6F93E54FFC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P20180911_Versicherungsnummer", "P20180911_Versicherungsnummer\ConsoleApp1\P20180911_Versicherungsnummer.csproj", "{63DE93FE-4C30-4B02-AABF-BDF2FACC0503}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P20190528_MyControlTestground", "P20190528_MyLinkLabel\P20190528_MyControlTestground.csproj", "{CE2BF187-92EA-4284-BB70-D563EEB343AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyControls", "MyControls\MyControls.csproj", "{6C01E45E-FC99-4729-B5D7-59E3DE4958D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P20181009_Indexer", "P20181009_Indexer\P20181009_Indexer.csproj", "{FA36A61F-35BC-41A8-A7C4-8BF117FC9191}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P20181023_Klassenbuch", "P20181023_Klassenbuch\P20181023_Klassenbuch.csproj", "{3D7416C8-0990-4000-AB7D-7D8C485FE2CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P20181106_SEWTest1", "P20181106_SEWTest1\P20181106_SEWTest1.csproj", "{C526F266-A687-4870-B0EA-6B52DB07A747}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P20181120_Bankkonto", "P20181120_Bankkonto\P20181120_Bankkonto.csproj", "{9199B5C1-D560-41F0-B8A0-88C255538299}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1DCB673-7083-4EC7-932B-18B8A0E784D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1DCB673-7083-4EC7-932B-18B8A0E784D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1DCB673-7083-4EC7-932B-18B8A0E784D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1DCB673-7083-4EC7-932B-18B8A0E784D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B50AA95-C743-4842-8849-D79F8074E8BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B50AA95-C743-4842-8849-D79F8074E8BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B50AA95-C743-4842-8849-D79F8074E8BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B50AA95-C743-4842-8849-D79F8074E8BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDA7957D-1581-46FC-AC0C-F6F93E54FFC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDA7957D-1581-46FC-AC0C-F6F93E54FFC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDA7957D-1581-46FC-AC0C-F6F93E54FFC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDA7957D-1581-46FC-AC0C-F6F93E54FFC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{63DE93FE-4C30-4B02-AABF-BDF2FACC0503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63DE93FE-4C30-4B02-AABF-BDF2FACC0503}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63DE93FE-4C30-4B02-AABF-BDF2FACC0503}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63DE93FE-4C30-4B02-AABF-BDF2FACC0503}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE2BF187-92EA-4284-BB70-D563EEB343AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE2BF187-92EA-4284-BB70-D563EEB343AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE2BF187-92EA-4284-BB70-D563EEB343AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE2BF187-92EA-4284-BB70-D563EEB343AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C01E45E-FC99-4729-B5D7-59E3DE4958D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C01E45E-FC99-4729-B5D7-59E3DE4958D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C01E45E-FC99-4729-B5D7-59E3DE4958D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C01E45E-FC99-4729-B5D7-59E3DE4958D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA36A61F-35BC-41A8-A7C4-8BF117FC9191}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA36A61F-35BC-41A8-A7C4-8BF117FC9191}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA36A61F-35BC-41A8-A7C4-8BF117FC9191}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA36A61F-35BC-41A8-A7C4-8BF117FC9191}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D7416C8-0990-4000-AB7D-7D8C485FE2CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D7416C8-0990-4000-AB7D-7D8C485FE2CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D7416C8-0990-4000-AB7D-7D8C485FE2CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D7416C8-0990-4000-AB7D-7D8C485FE2CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C526F266-A687-4870-B0EA-6B52DB07A747}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C526F266-A687-4870-B0EA-6B52DB07A747}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C526F266-A687-4870-B0EA-6B52DB07A747}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C526F266-A687-4870-B0EA-6B52DB07A747}.Release|Any CPU.Build.0 = Release|Any CPU
		{9199B5C1-D560-41F0-B8A0-88C255538299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9199B5C1-D560-41F0-B8A0-88C255538299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9199B5C1-D560-41F0-B8A0-88C255538299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9199B5C1-D560-41F0-B8A0-88C255538299}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4776F560-D53F-4FCA-8C2A-6A61EEFD400E}
	EndGlobalSection
EndGlobal
