﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mathetrainer", "Mathetrainer.csproj", "{65911435-2CAA-41CD-A611-6959E26D69CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65911435-2CAA-41CD-A611-6959E26D69CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65911435-2CAA-41CD-A611-6959E26D69CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65911435-2CAA-41CD-A611-6959E26D69CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65911435-2CAA-41CD-A611-6959E26D69CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
