﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blazor_TicTacToe.Server", "Blazor_TicTacToe\Server\Blazor_TicTacToe.Server.csproj", "{4682951F-3C47-4250-AD5E-BEFA7EB4D36E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blazor_TicTacToe.Client", "Blazor_TicTacToe\Client\Blazor_TicTacToe.Client.csproj", "{F296DA6D-AF41-4117-B469-5F4A83084E96}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blazor_TicTacToe.Shared", "Blazor_TicTacToe\Shared\Blazor_TicTacToe.Shared.csproj", "{BBDA4834-11E0-4200-A81D-769AE144F55A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4682951F-3C47-4250-AD5E-BEFA7EB4D36E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4682951F-3C47-4250-AD5E-BEFA7EB4D36E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4682951F-3C47-4250-AD5E-BEFA7EB4D36E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4682951F-3C47-4250-AD5E-BEFA7EB4D36E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F296DA6D-AF41-4117-B469-5F4A83084E96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F296DA6D-AF41-4117-B469-5F4A83084E96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F296DA6D-AF41-4117-B469-5F4A83084E96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F296DA6D-AF41-4117-B469-5F4A83084E96}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBDA4834-11E0-4200-A81D-769AE144F55A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBDA4834-11E0-4200-A81D-769AE144F55A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBDA4834-11E0-4200-A81D-769AE144F55A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBDA4834-11E0-4200-A81D-769AE144F55A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78151FFB-73CD-4EA4-8908-2E25A64CF2BA}
	EndGlobalSection
EndGlobal
