﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{3B0B992B-D35F-4EBA-B3EB-B1A6721A65D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B0B992B-D35F-4EBA-B3EB-B1A6721A65D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B0B992B-D35F-4EBA-B3EB-B1A6721A65D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B0B992B-D35F-4EBA-B3EB-B1A6721A65D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B0B992B-D35F-4EBA-B3EB-B1A6721A65D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFB43981-A906-45B9-B856-664CDA132786}
	EndGlobalSection
EndGlobal
